<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Item 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="-unity-background-image-tint-color: rgb(255, 255, 255);" />
</ui:UXML>
